# stock-data-generator

./: pom.xml
src/main/batch/: BatchConfig.java  RowMapperImpl.java  StockProcessor.java
src/main/java/com/satvik/stockpdfspringboot/: StockPdfSpringBootApplication.java
src/main/java/com/satvik/stockpdfspringboot/Authentication/controller/: AuthController.java  PasswordChangeController.java
src/main/java/com/satvik/stockpdfspringboot/Authentication/dto/: ForgotPassWordDto.java  LoginDto.java  PasswordResetDto.java  RegisterDto.java  VerifyDto.java
src/main/java/com/satvik/stockpdfspringboot/Authentication/model/: PasswordResetToken.java  VerificationToken.java
src/main/java/com/satvik/stockpdfspringboot/Authentication/repositories/: PasswordTokenRepository.java  UserStockRepository.java  VerificationTokenRepository.java
src/main/java/com/satvik/stockpdfspringboot/Authentication/service/: PasswordResetService.java  VerificationService.java
src/main/java/com/satvik/stockpdfspringboot/Authentication/util/: ExtendedEmailValidator.java  MailSenderHelper.java  OnRegistrationComplete.java  RegistrationListener.java
src/main/java/com/satvik/stockpdfspringboot/Common/: Config.java  Scheduler.java
src/main/java/com/satvik/stockpdfspringboot/Excel/: ExcelService.java  StockController.java  StockDataRepository.java  UserStock.java  UserStockService.java
src/main/java/com/satvik/stockpdfspringboot/Excel/dto/: AddStockDto.java  ExcelRequestDto.java  StockDataDto.java
src/main/java/com/satvik/stockpdfspringboot/User/controller/: UserController.java
src/main/java/com/satvik/stockpdfspringboot/User/dto/: DeleteDto.java
src/main/java/com/satvik/stockpdfspringboot/User/model/: User.java
src/main/java/com/satvik/stockpdfspringboot/User/repository/: UserRepository.java
src/main/java/com/satvik/stockpdfspringboot/User/service/: UserService.java
src/main/java/com/satvik/stockpdfspringboot/security/: AuthDto.java  JWTAuthenticationFilter.java  JwtAuthEntryPoint.java  JwtGenerator.java  MyUserDetails.java  SecurityConfiguration.java  SecurityConstants.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  links.xlsx  requests.txt  schema.sql
src/test/java/com/satvik/stockpdfspringboot/: StockPdfSpringBootApplicationTests.java
src/test/java/com/satvik/stockpdfspringboot/Repository/: UserRepositoryTests.java
src/test/java/com/satvik/stockpdfspringboot/service/: UserServiceTest.java
