spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/stockdb
spring.datasource.username=satviknasa
spring.datasource.password=satvik12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8081
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
spring.mail.host=smtp.gmail.com
spring.mail.password=swumemcqrjykwvlg
spring.mail.port=587
spring.mail.username=satviknasa8@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.sql.init.schema-locations=classpath:schema.sql
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always
